{
  "name": "nlw-copa",
  "version": "1.0.0",
  "description": "reactjs-react-native-nextjs-nodejs",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdeev/nlw-copa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wdeev/nlw-copa/issues"
  },
  "homepage": "https://github.com/wdeev/nlw-copa#readme",
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^9.1.7",
    "prisma": "^4.5.0",
    "prisma-erd-generator": "^1.2.2",
    "tsx": "^3.11.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@fastify/cors": "^8.1.1",
    "@prisma/client": "^4.5.0",
    "fastify": "^4.9.2"
  }
}
